{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,    
    "target": "es2017",
    "lib": [ "es2017", "dom", "esnext.asynciterable"],
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "listFiles": false,
    "esModuleInterop": true
  },
  "exclude": [ "node_modules", "build", "webpack", "coverage", "dist" ],
  "types": [ "typePatches" ]
}